<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"

    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_weight="6"
    android:background="?attr/colorPrimaryInverse"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Labels -->


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Guest_ID"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_id"
        android:layout_marginBottom="4dp"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="4dp"
        android:text="job"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <!-- Values -->
    <TextView
        android:id="@+id/tv_value_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap"
        tools:text="Value ID"
        tools:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_value_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_value_id"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        tools:text="Value name"
        tools:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_value_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_value_name"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        tools:text="Value job"
        tools:textColor="@color/white" />

</RelativeLayout>
